# jqassistant-java-metrics-plugin

./: Jenkinsfile  README.adoc  pom.xml
src/test/java/org/jqassistant/contrib/plugin/javametrics/: AbstractMetricsIT.java  AbstractOoMetricsOfPackageIT.java  AbstractnessOfPackageIT.java  InstabilityOfPackageIT.java  MyFirstIT.java  NormalizedDistanceOfPackageIT.java
src/test/java/org/jqassistant/contrib/plugin/javametrics/lcom/: LcomIT.java
src/test/java/org/jqassistant/contrib/plugin/javametrics/lcom/a/: Clazz1.java
src/test/java/org/jqassistant/contrib/plugin/javametrics/oodmetrics/: AbstractnessIT.java  InstabilityIT.java  NormalizedDistanceIT.java
src/test/java/org/jqassistant/contrib/plugin/javametrics/oodmetrics/a/: Abstraction1.java
src/test/java/org/jqassistant/contrib/plugin/javametrics/oodmetrics/b/: Abstraction2.java  Concrete3.java
src/test/java/org/jqassistant/contrib/plugin/javametrics/oodmetrics/c/: Concrete1.java  Concrete2.java
src/test/java/org/jqassistant/contrib/plugin/javametrics/oodmetrics/d/: Abstraction3.java  Abstraction4.java
src/test/java/org/jqassistant/contrib/plugin/javametrics/oodmetrics/e/: Concrete4.java  Concrete5.java
src/test/java/org/jqassistant/contrib/plugin/javametrics/set/: AbstractType.java  ConcreteType.java
src/test/java/org/jqassistant/contrib/plugin/javametrics/visibilitymetrics/: RelativeVisibilityIT.java
src/test/java/org/jqassistant/contrib/plugin/javametrics/visibilitymetrics/a/: PackagePrivateClass.java  PublicClass.java  PublicInterface.java
src/test/java/org/jqassistant/contrib/plugin/javametrics/visibilitymetrics/b/: Concrete1.java  Concrete2.java
